# Без использования collections, написать программу, которая будет
# создавать словарь для подсчитывания количества вхождений каждой
# буквы в текст введенный с клавиатуры

n = input().lower()
ans = {i: n.count(i) for i in n}
print(ans)
