# «Ведьмаку заплатите чеканной монетой»
# Имеются монеты номиналом 1/5/10/25 копеек, написать функцию witcher, принимающая
# сумму в копейках, необходимо рассчитать сколько минимальное количество монет
# номиналом 1/5/10/25 необходимо чтобы составить данную сумму. Прим. 66 = 25 + 25 + 10 + 5
# + 1 ответ 5 монет

pay = int(input("Enter witcher's payment: "))


def witcher(pay):
    count = 0
    count += pay // 25
    count += (pay % 25) // 10
    count += (pay % 25) % 10 // 5
    count += ((pay % 25) % 10) % 5 // 1

    return count


print(witcher(pay))
