# Пользователь вводит Имя, Возраст и Город, сформировать
# приветственное сообщение путем форматирования 3-мя способами

name, age, city = input(), input(), input()
print('Долгих дней и теплых ночей тебе, ' + age + '-летний ' + name + ', из города ' + city + '!')
print(f'Долгих дней и теплых ночей тебе, {age}-летний {name}, из города {city}!')
print('Долгих дней и теплых ночей тебе, %s-летний %s, из города %s!' % (age, name, city))
