# Пользователь вводит 3 числа, сказать сколько из них положительных
# и сколько отрицательных

a, b, c = int(input()), int(input()), int(input())

x = 0
x += int(a < 0)
x += int(b < 0)
x += int(c < 0)

y = 0
y += int(a > 0)
y += int(b > 0)
y += int(c > 0)

print(f'Положительных: {y} \nОтрицательных: {x}')
